PORT= 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

MONGO_DB = mongodb+srv://ShopAfiliate:Jzv12061992Jzv@cluster0.dvrnt.mongodb.net/ShopAfiliate

JWT_SECRET = ADSFGNIOUQFNEOWQFMSALFCJQIWOF
JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dn8mhapju
CLOUDINARY_API_KEY = 658347523351691
CLOUDINARY_API_SECRET = 684ciGbPcZC8G8a5oNgGLAQAU_k

STRIPE_SECRET_KEY = sk_test_51Jx2KUF4a2PL1H38X4V9gC0Hq09FdAq8a5dtGu0Ss5eaappqmU2SDyG96eZYHOObOl60dahSwwovkI77QPorgKQa00OK06nk38
STRIPE_API_KEY = pk_test_51Jx2KUF4a2PL1H38udBB6ztpCes8KUx1oV4AWrmuwxJ4wKUMeJJ24L0rsN2CZXq0bpSVjnq2uGMp5thu4jqgjZEA00rGjcsj76


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = ddf9bb5cd972b7
SMTP_PASSWORD = 24224da2db8370
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIt